<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>QR App</title>
        <link rel="stylesheet" href="qr_app.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap");
            :root {
                --white: #ffffff;
                --black: #000000;
                --green: #04aa6d;
                --gray: #949494;
                --shadow: rgba(0, 0, 0, 0.5);
            }
            * {
                margin: auto;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body {
                display: flex;
                flex-direction: column;
                padding: 0 10px;
                min-height: 100vh;
                align-items: center;
                background: var(--green);
                justify-content: center;
            }
            .wrapper1 {
                margin: 0;
                height: 100%;
                text-align: center;
            }
            .wrapper1 .menu {
                height: 80px;
                width: 50vw;
                line-height: 80px;
                background: var(--white);
                box-shadow: 0 10px 20px var(--shadow);
                display: flex;
                position: relative;
            }
            .wrapper1 .menu li {
                list-style: none;
                flex: 1;
                font-size: 30px;
                cursor: pointer;
                user-select: none;
            }
            .wrapper1 .menu li a {
                color: var(--green);
                text-decoration: none;
                transition: color 0.3s ease;
                display: block;
            }
            .wrapper1 .menu li a i {
                font-size: 40px;
                margin-bottom: 5px;
                vertical-align: middle;
            }
            .wrapper1 .menu li a span {
                padding-left: 10px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .wrapper1 .menu li:hover a {
                color: var(--black);
            }
            .wrapper1 .menu li.active a {
                color: var(--black);
            }
            .wrapper1 .menu .line {
                position: absolute;
                height: 5px;
                width: 50%;
                background: var(--black);
                left: 0;
                bottom: 0;
                transition: all 0.3s ease;
            }
            .wrapper1 .menu li:nth-child(1).active ~ .line {
                left: 0%;
            }
            .wrapper1 .menu li:nth-child(2).active ~ .line {
                left: 50%;
            }
            .wrapper1 .menu li:nth-child(1):hover ~ .line {
                left: 0%;
            }
            .wrapper1 .menu li:nth-child(2):hover ~ .line {
                left: 50%;
            }
            @media (max-width: 1150px) {
                .wrapper1 .menu li a i {
                    font-size: 60px;
                }
                .wrapper1 .menu li a span {
                    display: none;
                }
            }
            .wrapper2 {
                min-height: 255px;
                background: var(--white);
                border-radius: 7px;
                padding: 20px 25px 25px;
                transition: all 0.2s ease;
                box-shadow: 0 10px 30px var(--shadow);
            }
            .wrapper2 header h1 {
                color: var(--green);
                font-size: 21px;
                font-weight: 500;
            }
            .wrapper2 header p {
                margin-top: 5px;
                color: var(--gray);
                font-size: 16px;
            }
            .wrapper2 .form {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .wrapper2 .form :where(input, button) {
                width: 100%;
                height: 55px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
            .wrapper2 .form input {
                font-size: 18px;
                padding: 0 17px;
                border: 1px solid var(--green);
            }
            .wrapper2 .form input:focus {
                box-shadow: 0 3px 6px var(--shadow);
            }
            .wrapper2 .form input::placeholder {
                color: var(--green);
            }
            .wrapper2 .form button {
                color: var(--white);
                cursor: pointer;
                margin-top: 20px;
                font-size: 17px;
                background: var(--green);
            }
            .wrapper2 .form button:hover {
                box-shadow: 0 3px 6px var(--shadow);
            }
            .wrapper2 .qr-code {
                height: 0;
                opacity: 0;
                display: flex;
                border-radius: 5px;
                pointer-events: none;
                border: 1px solid var(--green);
            }
            .wrapper2.active .qr-code {
                height: auto;
                opacity: 1;
                pointer-events: auto;
                padding: 30px 0;
                transition: opacity 0.5s 0.05s ease;
            }
            .wrapper2 .qr-code img {
                width: 170px;
            }
            @media (max-width: 340px) {
                .wrapper2 {
                    min-height: 265px;
                }
            }
            @media (max-width: 257px) {
                .wrapper2 {
                    min-height: 290px;
                }
            }
            .wrapper3 {
                height: 264px;
                width: 467px;
                border-radius: 7px;
                background: var(--white);
                padding: 30px;
                transition: height 0.2s ease;
                box-shadow: 0 10px 20px var(--shadow);
            }
            .wrapper3.active {
                height: 500px;
            }
            .wrapper3 form {
                height: 204px;
                display: flex;
                cursor: pointer;
                user-select: none;
                text-align: center;
                border-radius: inherit;
                border: 2px dashed var(--green);
                background: var(--white);
                transition: height 0.2s ease;
            }
            .wrapper3 form:hover {
                background: var(--green);
                box-shadow: 0 3px 6px var(--shadow);
            }
            .wrapper3.active form {
                background: var(--white);
                border: 1px solid var(--green);
                pointer-events: none;
            }
            .wrapper3 form img {
                display: none;
                width: 148px;
            }
            .wrapper3.active form img {
                display: block;
            }
            .wrapper3.active form .content {
                display: none;
            }
            .wrapper3 form .content i {
                color: var(--green);
                font-size: 55px;
            }
            .wrapper3 form .content p {
                color: var(--green);
                margin-top: 15px;
                font-size: 16px;
            }
            .wrapper3 form:hover .content i {
                color: var(--white);
                font-size: 55px;
            }
            .wrapper3 form:hover .content p {
                color: var(--white);
                margin-top: 15px;
                font-size: 16px;
            }
            .wrapper3 form.active {
                border: 2px solid var(--green);
            }
            .wrapper3 .details {
                opacity: 0;
                margin-top: 25px;
                pointer-events: none;
            }
            .wrapper3.active .details {
                opacity: 1;
                pointer-events: auto;
                transition: opacity 0.5s 0.05s ease;
            }
            .wrapper3 .details textarea {
                width: 100%;
                height: 128px;
                outline: none;
                resize: none;
                font-size: 18px;
                background: none;
                border-radius: 5px;
                border: 1px solid var(--green);
            }
            .wrapper3 textarea::-webkit-scrollbar {
                width: 0px;
            }
            .wrapper3 textarea:hover::-webkit-scrollbar {
                width: 5px;
            }
            .wrapper3 textarea:hover::-webkit-scrollbar-track {
                background: none;
            }
            .wrapper3 textarea:hover::-webkit-scrollbar-thumb {
                background: var(--green);
                border-radius: 8px;
            }
            .wrapper3 .details .buttons {
                display: flex;
                margin-top: 20px;
                justify-content: space-between;
            }
            .wrapper3 .buttons button {
                height: 55px;
                margin: 0;
                outline: none;
                border: none;
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
                color: var(--white);
                border-radius: 5px;
                background: var(--green);
                transition: transform 0.3s ease;
                width: calc(100% / 2 - 10px);
            }
            .wrapper3 .buttons button:hover {
                box-shadow: 0 3px 6px var(--shadow);
            }
            .wrapper3 .buttons button:active {
                transform: scale(0.95);
            }
            @media (max-width: 487px) {
                .wrapper3 {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper1">
            <div class="menu">
                <li id="generator" class="active">
                    <a href="#" onclick="activeGenerator()">
                        <i class="material-icons">qr_code_2</i>
                        <span>Generator</span>
                    </a>
                </li>
                <li id="reader">
                    <a href="#" onclick="activeReader()">
                        <i class="material-icons">qr_code_scanner</i>
                        <span>Reader</span>
                    </a>
                </li>
                <div class="line"></div>
            </div>
        </div>
        <div class="wrapper2">
            <header>
                <h1>QR Code Generator</h1>
                <p>Enter a URL or text to create QR code</p>
            </header>
            <div class="form">
                <input
                    type="text"
                    spellcheck="false"
                    placeholder="Enter text or url"
                />
                <button>Generate QR Code</button>
            </div>
            <div class="qr-code">
                <img src="" alt="qr-code" />
            </div>
        </div>
        <div class="wrapper3" style="display: none">
            <form action="#">
                <input type="file" hidden />
                <img src="#" alt="qr-code" />
                <div class="content">
                    <i class="material-icons" style="font-size: 100px">
                        cloud_upload
                    </i>
                    <p>Upload QR Code to Read</p>
                </div>
            </form>
            <div class="details">
                <textarea spellcheck="false" disabled></textarea>
                <div class="buttons">
                    <button class="close">Close</button>
                    <button class="copy">Copy Text</button>
                </div>
            </div>
        </div>
        <script>
            const menuGenerator = document.getElementById("generator"),
                menuReader = document.getElementById("reader");
            const wrapper2 = document.querySelector(".wrapper2"),
                qrInput = wrapper2.querySelector(".form input"),
                generateBtn = wrapper2.querySelector(".form button"),
                qrImg = wrapper2.querySelector(".qr-code img");
            let preValue;
            const wrapper3 = document.querySelector(".wrapper3"),
                form = document.querySelector("form"),
                fileInp = form.querySelector("input"),
                img = form.querySelector("img"),
                infoText = form.querySelector("p"),
                closeBtn = document.querySelector(".close"),
                copyBtn = document.querySelector(".copy");
            let file;

            // --- Menu

            function activeGenerator() {
                menuGenerator.classList.add("active");
                menuReader.classList.remove("active");
                wrapper2.style.display = "block";
                wrapper3.style.display = "none";
            }

            function activeReader() {
                menuReader.classList.add("active");
                menuGenerator.classList.remove("active");
                wrapper2.style.display = "none";
                wrapper3.style.display = "block";
            }

            // --- Generator

            generateBtn.addEventListener("click", () => {
                let qrValue = qrInput.value.trim();
                if (!qrValue || preValue === qrValue) return;
                preValue = qrValue;
                generateBtn.innerText = "Generating QR Code...";
                qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
                qrImg.addEventListener("load", () => {
                    wrapper2.classList.add("active");
                    generateBtn.innerText = "Generate QR Code";
                });
            });

            qrInput.addEventListener("keyup", () => {
                if (!qrInput.value.trim()) {
                    wrapper2.classList.remove("active");
                    preValue = "";
                }
            });

            // --- Reader

            function fetchRequest(file, formData) {
                infoText.innerText = "Scanning QR Code...";
                fetch("http://api.qrserver.com/v1/read-qr-code/", {
                    method: "POST",
                    body: formData,
                })
                    .then((res) => res.json())
                    .then((result) => {
                        result = result[0].symbol[0].data;
                        infoText.innerText = result
                            ? "Upload QR Code to Scan"
                            : "Couldn't scan QR Code";
                        if (!result) return;
                        document.querySelector("textarea").innerText = result;
                        form.querySelector("img").src =
                            URL.createObjectURL(file);
                        wrapper3.classList.add("active");
                    })
                    .catch(() => {
                        infoText.innerText = "Couldn't scan QR Code";
                    });
            }

            fileInp.addEventListener("change", async (e) => {
                file = e.target.files[0];
                if (!file) return;
                let formData = new FormData();
                formData.append("file", file);
                fetchRequest(file, formData);
            });

            // Drag over form
            form.addEventListener("dragover", (event) => {
                event.preventDefault();
                form.classList.add("active");
                infoText.textContent = "Release to Upload File";
            });

            // Leave drag from form
            form.addEventListener("dragleave", () => {
                form.classList.remove("active");
                infoText.textContent = "Upload QR Code to Read";
            });

            // Drop on DropArea
            form.addEventListener("drop", (event) => {
                event.preventDefault();
                file = event.dataTransfer.files[0];
                let fileType = file.type;
                let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
                if (validExtensions.includes(fileType)) {
                    let fileReader = new FileReader();
                    fileReader.onload = () => {
                        let fileURL = fileReader.result;
                        let imgTag = `<img src="${fileURL}" alt="">`;
                        img.innerHTML = imgTag;
                        let formData = new FormData();
                        formData.append("file", file);
                        fetchRequest(file, formData);
                    };
                    fileReader.readAsDataURL(file);
                } else {
                    alert("This is not a image file!");
                    form.classList.remove("active");
                    infoText.textContent = "Upload QR Code to Read";
                }
            });

            copyBtn.addEventListener("click", () => {
                let text = document.querySelector("textarea").textContent;
                navigator.clipboard.writeText(text);
            });

            form.addEventListener("click", () => {
                fileInp.value = null;
                fileInp.click();
            });
            closeBtn.addEventListener("click", () => {
                wrapper3.classList.remove("active");
                form.classList.remove("active");
            });
        </script>
    </body>
</html>
