<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS Medie Queries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --gray-light: #dddddd;
                --gray-dark: #666666;
                --red: #fac0ba;
                --orange: #ffc089;
                --yellow: #ffe18b;
                --green: #c8df91;
                --cyan: #98eccc;
                --blue: #9dd6ff;
                --purple: #c9c5ff;
                --pink: #ffa4d0;
            }

            * {
                background: var(--gray-light);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .wrapper {
                color: var(--black);
            }

            h1 {
                margin: 40px;
            }

            h1,
            h4 {
                text-transform: uppercase;
            }

            h1,
            h4,
            h5 {
                color: var(--gray-dark);
            }

            h4 {
                margin-left: 60px;
            }

            h5 {
                margin-left: 80px;
            }

            p {
                padding: 20px;
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .wrapper p {
                    background: var(--blue);
                }
                .wrapper #b,
                .wrapper #c,
                .wrapper #d,
                .wrapper #e {
                    display: none;
                }
                .wrapper #a {
                    display: block;
                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                .wrapper p {
                    background: var(--green);
                }
                .wrapper #a,
                .wrapper #c,
                .wrapper #d,
                .wrapper #e {
                    display: none;
                }
                .wrapper #b {
                    display: block;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .wrapper p {
                    background: var(--yellow);
                }
                .wrapper #a,
                .wrapper #b,
                .wrapper #d,
                .wrapper #e {
                    display: none;
                }
                .wrapper #c {
                    display: block;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .wrapper p {
                    background: var(--orange);
                }
                .wrapper #a,
                .wrapper #b,
                .wrapper #c,
                .wrapper #e {
                    display: none;
                }
                .wrapper #d {
                    display: block;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                .wrapper p {
                    background: var(--red);
                }
                .wrapper #a,
                .wrapper #b,
                .wrapper #c,
                .wrapper #d {
                    display: none;
                }
                .wrapper #e {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>CSS Media Queries - Typical Breakpoints</h1>

            <p id="a">
                Extra Small Device:<br />
                &emsp;&lt;600px<br />
                (phones)
            </p>
            <p id="b">
                Small Device:<br />
                &emsp;&gt;600px<br />
                (portrait tablets and large phones)
            </p>
            <p id="c">
                Medium Device:<br />
                &emsp;&gt;768px<br />
                (landscape tablets)
            </p>
            <p id="d">
                Large Device:<br />
                &emsp;&gt;992px<br />
                (laptops/desktops)
            </p>
            <p id="e">
                Extra Large Device:<br />
                &emsp;&gt;1200px<br />
                (large laptops and desktops)
            </p>

            <h4>Extra Small Devices</h4>
            <h5>(&lt;600px, phones)</h5>
            <h4>Small Devices</h4>
            <h5>(&gt;600px, portrait tablets and large phones)</h5>
            <h4>Medium Devices</h4>
            <h5>(&gt;768px, landscape tablets)</h5>
            <h4>Large Devices</h4>
            <h5>(&gt;992px, laptops/desktops)</h5>
            <h4>Extra Large Devices</h4>
            <h5>(&gt;1200px, large laptops and desktops)</h5>
        </div>
    </body>
</html>
